# auto-generator

./: README.md  pom.xml
src/main/java/com/xh/auto/generator/: AppDemo.java  DemoApplication.java
src/main/java/com/xh/auto/generator/code/: MyBatisPlusAutoGenerator.java  ScrewAutoGenerator.java
src/main/java/com/xh/auto/generator/properties/: MybatisPlusGeneratorProperties.java  ScrewConfig.java
src/main/resources/: application.yml
src/test/java/com/xh/auto/generator/entrance/: MyBatisPlusAutoGeneratorEntrance.java  ScrewAutoGeneratorEntrance.java
